CHANNEL_HANDLE=CirculoVicioso8
CHANNEL_ID=UCVvXKi8_WUIO85hCllKhQBg
CHANNEL_LEGACY_USERNAME=
CHANNEL_USERNAME=CirculoVicioso8
JSON_FOLDER_PATH=./subs
OPENSEARCH_DOMAIN=
OPENSEARCH_INDEX_NAME=
OPENSEARCH_USER=
OPENSEARCH_PASSWORD=
